<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const fourSum = (nums, target) => {
      // 1. 设置结果
      const result = [];

      // 2. 【优化点 1】排序
      nums.sort((a, b) => a - b);

      // 3. 【去重 1】设置哈希集合
      const set = new Set();

      // 4. 回溯：path -> 路径；sum -> 路径和；index -> 数组索引
      const recursion = (path, sum, index) => {

        // 4.1 循环数组
        for (let i = index; i < nums.length; i++) {

          // 4.2 设置下一次遍历的和
          const nextSum = sum + nums[i];

          // 4.3 【优化点 2】
          // 如果路径和大于目标和，因为我们前面已经排序
          // 所以后面只有等于或者大于当前数字的，中止循环
          if (nextSum > 0 && nextSum > target) {
            break;
          }

          // 4.4 路径 path 添加当前元素
          path.push(nums[i]);

          // 4.5 如果路径长度到 4
          if (path.length === 4) {
            // 4.6 并且路径和等于目标和
            // 【优化点 3】如果不符合这两个条件的，我们就中止掉了
            // 这样就不会进一步递归，从而再咔嚓一刀
            if (nextSum === target) {
              // 4.7 【去重 2】防止路径相同的添加进来
              const pathStr = path.join('-');

              // 4.8 如果有满足条件的，则获取
              if (!set.has(pathStr)) {
                result.push(path.slice());
                set.add(pathStr);
              }
            }
          } else {
            // 4.9 进一步递归
            recursion(path, nextSum, i + 1);
          }
          // 4.10 回溯，吐出刚才路径添加的东西，方便继续下一轮
          path.pop();
        }
      };
      recursion([], 0, 0);

      // 5. 返回结果
      return result;
    };

    console.log(fourSum([1, 0, -1, 0, -2, 2], 0)); // [ [-2, -1, 1, 2], [-2, 0, 0, 2], [-1, 0, 0, 1] ]
    console.log(fourSum([-2, -1, -1, 1, 1, 2, 2], 0)); // [ [-2, -1, 1, 2], [-1, -1, 1, 1] ]
    console.log(fourSum([1, -2, -5, -4, -3, 3, 3, 5], -11)); // [ [-5, -4, -3, 1] ]
    console.log(fourSum([-1, 0, 1, 2, -1, -4], -1)); // [ [-4, 0, 1, 2], [-1, -1, 0, 1] ]

    // 作者：jsliang
    // 链接：https://leetcode-cn.com/problems/4sum/solution/javascript-bao-li-po-jie-hui-su-hui-su-jian-zhi-xi/

    var fourSum = function (nums, target) {
      if (nums.length < 4) {
        return [];
      }
      nums.sort((a, b) => a - b);
      const result = [];
      for (let i = 0; i < nums.length - 3; i++) {
        // 若与已遍历过的数字相同，避免结果中出现重复的数组
        if (i > 0 && nums[i] === nums[i - 1]) {
          continue;
        }
        // 若当前循环的前四位数字已大于 target
        if (nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target) {
          break;
        }
        for (let j = i + 1; j < nums.length - 2; j++) {
          // 若与已遍历过的数字相同，避免结果中出现重复的数组
          if (j > i + 1 && nums[j] === nums[j - 1]) {
            continue;
          }
          let left = j + 1,
            right = nums.length - 1;
          while (left < right) {
            const sum = nums[i] + nums[j] + nums[left] + nums[right];
            if (sum === target) {
              result.push([nums[i], nums[j], nums[left], nums[right]]);
            }
            if (sum <= target) {
              while (nums[left] === nums[++left]);
            } else {
              while (nums[right] === nums[--right]);
            }
          }
        }
      }
      return result;
    };

    // 作者：raymond-yan
    // 链接：https://leetcode-cn.com/problems/4sum/solution/javascript-jie-fa-js-by-raymond-yan-3/

    var fourSum2 = (nums, target) => {
      const res = []
      nums.sort((a, b) => a - b)
      const set = new Set()
      const recursion = (path, sum, index) => {
        for (let i = index; i < nums.length; i++) {
          const nextSum = sum + nums[i]
          if (nextSum > 0 && nextSum > target) break
          path.push(nums[i])
          if (path.length == 4) {
            if (nextSum === target) {
              const pathStr = path.join('-')
              if (!set.has(pathStr)) {
                res.push(path.slice())
                set.add(pathStr)
              }
            }
          } else {
            recursion(path, nextSum, i + 1)
          }
          path.pop()
        }
      }
      recursion([], 0, 0)
      return res
    }

    var fourSum3 = (nums, target) => {
      const res = []
      nums.sort((a, b) => a - b)
      const set = new Set()
      const recursion = (path, sum, index) => {
        for (let i = index; i < nums.length; i++) {
          const nextSum = sum + nums[i]
          if (nextSum > 0 && nextSum > target) break
          path.push(nums[i])
          if (path.length == 4) {
            if (nextSum === target) {
              const pathStr = path.join('-')
              if (!set.has(pathStr)) {
                res.push(path.slice())
                set.add(pathStr)
              }
            }
          } else {
            recursion(path, nextSum, i + 1)
          }
          path.pop()
        }
      }
      recursion([], 0, 0)
      return res
    }

  </script>
</body>

</html>