<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 一个有名的按摩师会收到源源不断的预约请求，
    每个预约都可以选择接或不接。
    在每次预约服务之间要有休息时间，
    因此她不能接受相邻的预约。给定一个预约请求序列，
    替按摩师找到最优的预约集合（总预约时间最长），返回总的分钟数。
    示例 1：
    输入： [1,2,3,1]
    输出： 4
    解释： 选择 1 号预约和 3 号预约，总时长 = 1 + 3 = 4。-->
  <script>
    var massage = function (nums) {
      const dp = [];
      dp[0] = 0;
      dp[1] = 0;
      for (let i = 2; i < nums.length + 2; i++) {
        dp[i] = Math.max(dp[i - 2] + nums[i - 2], dp[i - 1]);
      }
      return dp[nums.length + 1];
    };


// 链接：https://leetcode-cn.com/problems/the-masseuse-lcci/solution/dong-tai-gui-hua-he-zhu-zhan-198house-robber-yi-ya/

// 优化：可以将空间复杂度进行优化，从 O(n)O(n) 降低到 O(1)O(1),
// 我们仔细观察的话，其实我们只需要保证前一个 dp[i - 1] 和 dp[i - 2] 两个变量就好了
// 比如我们计算到 i = 6 的时候，即需要计算 dp[6] 的时候， 
// 我们需要 dp[5], dp[4]，但是我们
// 不需要 dp[3], dp[2]，因此将它们覆盖掉就好了

// var massage = function(nums) {
//     let a = 0, b = 0
//     for (let i = 0; i < nums.length; i++) {
//     let c = Math.max(b, a + nums[i])
//         a = b
//         b = c
//     }
//     return b
// }

// 链接：https://leetcode-cn.com/problems/the-masseuse-lcci/solution/mei-ri-yi-ti-ep24-massagema-sha-ji-javascriptjs-by/
  </script>
</body>

</html>